TradeFutNight/Views/PrefixB/U_BN001.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixB.U_BN001"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixB"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="13"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_BN001_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxlc:FlowLayoutControl Grid.Row="0" Orientation="Horizontal">
            <Button
                x:Name="btnSpecial"
                Margin="0,0,60,0"
                Click="BtnSpecial_Click">
                特殊狀況無資料時需作業
            </Button>
            <dxe:ComboBoxEdit
                x:Name="cbPgrpDspGrp"
                MinWidth="100"
                Margin="0,0,10,0"
                AllowNullInput="True"
                DisplayMember="Text"
                EditValueChanging="CbPgrpDspGrp_EditValueChanging"
                ItemsSource="{Binding PgrpDspGrps}"
                SelectedItem="{Binding PgrpDspGrp}"
                Text="全部"
                ValueMember="Value" />
        </dxlc:FlowLayoutControl>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            CurrentColumn="{Binding Path=CurrentColumn, Mode=TwoWay}"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            ItemsSource="{Binding MainGridData}"
            PreviewKeyDown="GridMain_PreviewKeyDown"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="True"
                    CellStyle="{StaticResource GridControlSpecificStyleWithoutSelectedRowAppearance}"
                    CellValueChanged="view_CellValueChanged"
                    EnableSelectedRowAppearance="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[COMPUTE_FLUCTUATION] &lt; 0" FieldName="COMPUTE_FLUCTUATION">
                            <dx:Format Foreground="Red" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="35"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="37"
                FieldName="PROD_ID_OUT"
                Header="商品&#xA;代號">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="35"
                FieldName="PDK_NAME"
                Header="名稱">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" TextWrapping="Wrap" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="40"
                FieldName="PDK_STOCK_ID"
                Header="現貨&#xA;代號">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="55"
                FieldName="PROD_SETTLE_DATE"
                Header="交割&#xA;月份">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="CLSPRC_SETTLE_PRICE"
                Header="開盤&#xA;參考價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="LAST_ONE_MIN_WEIGHT_AVG_PRICE"
                Header="最後1分鐘加權平均價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="LAST_BUY_PRICE"
                Header="當日&#xA;最高買價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="LAST_SELL_PRICE"
                Header="當日&#xA;最低賣價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="BUY_SELL_MIDDLE"
                Header="買賣&#xA;中價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="25"
                FieldName="CATEGORY"
                Header="類&#xA;別">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="55"
                FieldName="PROD_THERICAL_P"
                Header="理論價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="55"
                FieldName="CLSPRC_OPEN_INTEREST"
                Header="昨日OI">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="55"
                FieldName="FMIF_M_QNTY_TAL"
                Header="成交量">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="INITIAL_SETTLE_PRICE"
                Header="初步&#xA;結算價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,###.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                x:Name="colFmifSettlePrice"
                Width="65"
                CellStyle="{StaticResource CellStyleEditorColor}"
                FieldName="FMIF_SETTLE_PRICE"
                Focusable="True"
                Header="本日&#xA;結算價"
                IsEnabled="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="60"
                FieldName="COMPUTE_FLUCTUATION"
                Header="漲跌&#xA;(+/-)"
                UnboundExpression=" Iif([FMIF_SETTLE_PRICE] &gt; 0,[FMIF_SETTLE_PRICE] - [CLSPRC_SETTLE_PRICE], '' )"
                UnboundType="Decimal">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="PROD_FALL_PRICE"
                Header="今日&#xA;跌停價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="PROD_RAISE_PRICE"
                Header="今日&#xA;漲停價">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="60"
                FieldName="MTF_PRICE"
                Header="成交&#xA;價格">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="MTF_ORIG_TIME"
                Header="成交&#xA;時間">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="ACTUALS_CLOSE_PRICE_FLUCTUATION"
                Header="現貨收盤&#xA;漲跌">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="PDK_PROD_IDX"
                Header="現貨&#xA;遠匯">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="42"
                FieldName="PERCENT"
                Header="百&#xA;分比">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="###.##" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                x:Name="colRemarkFirst"
                Width="25"
                FieldName="REMARK_FIRST"
                Header="註&#xA;1">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                x:Name="colRemarkSecond"
                Width="25"
                FieldName="REMARK_SECOND"
                Header="註&#xA;2">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <TextBlock
            x:Name="txtMemo"
            Grid.Row="2"
            Margin="10,0"
            xml:space="preserve"
            Foreground="OrangeRed"
            TextWrapping="Wrap">
結算價格採用方式:
空格:一分鐘成交量加權平均價|1:期貨價差|3:成交價|4:買賣報價中價|5:現貨價差|6:理論價格|9:Forwards Rates|S:標的證券收盤價格|Z:標的暫停交易全日未開盤
E:選擇距現貨近者之初步結算價|F:成交價|H:現貨價差|J:期貨價差(近月有一致性調整時)
        </TextBlock>
    </Grid>
</myTypes:UserControlParent>