TradeFutNight/Views/Prefix2/U_20016.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix2.U_20016"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix2"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_20016_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <dxe:TextEdit
                Width="60"
                Height="30"
                EditValue="{Binding GenerateYear}" />
            <Button
                x:Name="btnGenerateYear"
                Height="30"
                Margin="2,0,10,0"
                Click="BtnGenerateYear_Click">
                產生年度交易日
            </Button>
            <Label
                Width="35"
                Margin="70,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                區間：
            </Label>
            <dxe:DateEdit
                Width="100"
                Height="30"
                AllowDefaultButton="False"
                EditValue="{Binding StartDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="1900/01/01" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">~</Label>
            <dxe:TextEdit
                Width="100"
                Height="30"
                EditValue="{Binding EndDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True" />
            <Button
                x:Name="btnQuery"
                Width="60"
                Height="30"
                Margin="10,0,10,0"
                Click="BtnQuery_Click">
                查詢
            </Button>
        </StackPanel>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="True"
                    CellValueChanged="view_CellValueChanged"
                    IsColumnMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="90"
                FieldName="MOCFEX_DATE"
                Header="日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                FieldName="MOCFEX_DAY_OF_WEEK"
                Header="星期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                FieldName="MOCFEX_CBOE_OPEN_CODE"
                Header="營業狀態">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                FieldName="MOCFEX_USER_ID"
                Header="異動人員"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="150"
                FieldName="MOCFEX_W_TIME"
                Header="異動時間"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="20"
                c:CustomProp.ModifyMarkStyle="*"
                AllowEditing="false"
                FieldName="ModifyMark"
                Header="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <ScrollViewer Grid.Row="2">
            <TextBlock
                x:Name="txtMemo"
                xml:space="preserve"
                Foreground="OrangeRed"
                TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</myTypes:UserControlParent>