TradeFutNight/Views/MainUI.xaml

<UserControl
    x:Class="TradeFutNight.Views.MainUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type dxb:BarButtonItemLinkControl}">
                <Setter Property="Width" Value="50" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <dxr:RibbonControl
                DockPanel.Dock="Top"
                RibbonTitleBarVisibility="Collapsed"
                ShowApplicationButton="False"
                ToolbarShowMode="Hide">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Main">
                        <dxr:RibbonPageGroup Caption="異動">
                            <dxb:BarButtonItem
                                x:Name="btnInsert"
                                Content="新增列"
                                IsEnabled="{Binding IsButtonInsertEnabled}"
                                ItemClick="BtnInsert_ItemClick"
                                LargeGlyph="{dx:DXImage Images/Spreadsheet/InsertSheetRows_32x32.png}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                x:Name="btnSave"
                                Content="儲存"
                                IsEnabled="{Binding IsButtonSaveEnabled}"
                                ItemClick="BtnSave_ItemClick"
                                LargeGlyph="{dx:DXImage Images/Save/Save_32x32.png}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                x:Name="btnDelete"
                                Content="刪除列"
                                IsEnabled="{Binding IsButtonDeleteEnabled}"
                                ItemClick="BtnDelete_ItemClick"
                                LargeGlyph="{dx:DXImage Images/Spreadsheet/DeleteSheetRows_32x32.png}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="　　　　　　" />
                        <dxr:RibbonPageGroup Caption="列印與匯出">
                            <dxb:BarButtonItem
                                x:Name="btnPrint"
                                Content="列印"
                                IsEnabled="{Binding IsButtonPrintEnabled}"
                                ItemClick="BtnPrint_ItemClick"
                                LargeGlyph="{dx:DXImage Images/Print/Print_32x32.png}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                x:Name="btnPrintIndex"
                                Content="指數類"
                                IsEnabled="{Binding IsButtonPrintIndexEnabled}"
                                ItemClick="BtnPrintIndex_ItemClick"
                                LargeGlyph="{dx:DXImage Images/Print/PrinterNetwork_32x32.png}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                x:Name="btnPrintStock"
                                Content="股票類"
                                IsEnabled="{Binding IsButtonPrintStockEnabled}"
                                ItemClick="BtnPrintStock_ItemClick"
                                LargeGlyph="{dx:DXImage Images/Print/PrinterNetwork_32x32.png}"
                                RibbonStyle="Large" />
                            <dxb:BarButtonItem
                                x:Name="btnExport"
                                Content="匯出"
                                IsEnabled="{Binding IsButtonExportEnabled}"
                                ItemClick="BtnExport_ItemClick"
                                LargeGlyph="{dx:DXImage Images/Export/ExportFile_32x32.png}"
                                RibbonStyle="Large" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.RightItems />
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Name="barBottomDataBase" />
                    <dxb:BarStaticItem Name="barBottomUser" />
                    <dxb:BarStaticItem Name="barBottomDate" />
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <dxdo:DockLayoutManager
                x:Name="dockLayoutManagerMain"
                ClosedPanelsBarVisibility="Never"
                ClosingBehavior="ImmediatelyRemove"
                FloatingMode="Window">
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel
                        x:Name="layoutPanelLeft"
                        AllowClose="False"
                        AllowDock="False"
                        AllowDrag="False"
                        AllowDrop="False"
                        AllowFloat="False"
                        AllowHide="False"
                        AllowMove="False"
                        Caption="選單"
                        ItemWidth="0.31*">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.05*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Margin="5,0,10,0" VerticalAlignment="Center">作業代號</Label>
                                <TextBox
                                    Name="txtTxnId"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    CharacterCasing="Upper"
                                    InputMethod.IsInputMethodEnabled="False"
                                    InputMethod.PreferredImeState="Off"
                                    KeyDown="TxtTxnId_KeyDown" />
                            </StackPanel>

                            <dxa:AccordionControl Grid.Row="1">
                                <dxa:AccordionItem Header="Item0" MouseDoubleClick="AccordionItem_MouseDoubleClick" />
                                <dxa:AccordionItem Header="Item1" />
                                <dxa:AccordionItem Header="Item2" />
                            </dxa:AccordionControl>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup
                        x:Name="documentGroupMain"
                        AllowDock="False"
                        AllowDrag="False"
                        AllowDrop="False"
                        AllowFloat="False"
                        AllowHide="False"
                        AllowMove="False"
                        AllowSplitters="False"
                        DestroyOnClosingChildren="False"
                        ItemWidth="1.48*"
                        MDIStyle="Tabbed"
                        SelectedItemChanged="DocumentGroupMain_SelectedItemChanged" />
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
        <dx:WaitIndicator Content="{Binding LoadingText}" DeferedVisibility="{Binding IsLoadingVisible}">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="18" Text="處理中..." />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
    </Grid>
</UserControl>