TradeFutNight/Views/MainUI.xaml

<UserControl
    x:Class="TradeFutNight.Views.MainUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type dxb:BarButtonItemLinkControl}">
            <Setter Property="Width" Value="50" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <dxr:RibbonControl DockPanel.Dock="Top" ShowApplicationButton="False" ToolbarShowMode="Hide" RibbonTitleBarVisibility="Collapsed">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Main">
                        <dxr:RibbonPageGroup Caption="異動">
                            <dxb:BarButtonItem x:Name="btnInsert" Content="新增列" IsEnabled="{Binding IsButtonInsertEnabled}" RibbonStyle="Large" LargeGlyph="{dx:DXImage Images/Spreadsheet/InsertSheetRows_32x32.png}" ItemClick="BtnInsert_ItemClick" />
                            <dxb:BarButtonItem x:Name="btnSave" Content="儲存" IsEnabled="{Binding IsButtonSaveEnabled}" RibbonStyle="Large" LargeGlyph="{dx:DXImage Images/Save/Save_32x32.png}" ItemClick="BtnSave_ItemClick" />
                            <dxb:BarButtonItem x:Name="btnDelete" Content="刪除列" IsEnabled="{Binding IsButtonDeleteEnabled}" RibbonStyle="Large" LargeGlyph="{dx:DXImage Images/Spreadsheet/DeleteSheetRows_32x32.png}" ItemClick="BtnDelete_ItemClick" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="　　　　　　">
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="列印與匯出">
                            <dxb:BarButtonItem x:Name="btnPrint" Content="列印" IsEnabled="{Binding IsButtonPrintEnabled}" RibbonStyle="Large" LargeGlyph="{dx:DXImage Images/Print/Print_32x32.png}" ItemClick="BtnPrint_ItemClick" />
                            <dxb:BarButtonItem x:Name="btnPrintIndex" Content="指數類" IsEnabled="{Binding IsButtonPrintIndexEnabled}" RibbonStyle="Large" LargeGlyph="{dx:DXImage Images/Print/PrinterNetwork_32x32.png}" ItemClick="BtnPrintIndex_ItemClick" />
                            <dxb:BarButtonItem x:Name="btnPrintStock" Content="股票類" IsEnabled="{Binding IsButtonPrintStockEnabled}" RibbonStyle="Large" LargeGlyph="{dx:DXImage Images/Print/PrinterNetwork_32x32.png}" ItemClick="BtnPrintStock_ItemClick" />
                            <dxb:BarButtonItem x:Name="btnExport" Content="匯出" IsEnabled="{Binding IsButtonExportEnabled}" RibbonStyle="Large" ItemClick="BtnExport_ItemClick" LargeGlyph="{dx:DXImage Images/Export/ExportFile_32x32.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.RightItems>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <dxdo:DockLayoutManager x:Name="dockLayoutManagerMain" FloatingMode="Window" ClosedPanelsBarVisibility="Never" ClosingBehavior="ImmediatelyRemove">
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel x:Name="layoutPanelLeft" Caption="選單" ItemWidth="0.31*" AllowClose="False" AllowHide="False"
                                      AllowDrag="False" AllowDrop="False" AllowFloat="False" AllowDock="False" AllowMove="False">
                        <dxa:AccordionControl Height="200" Width="100">
                            <dxa:AccordionItem Header="Item0" MouseDoubleClick="AccordionItem_MouseDoubleClick" />
                            <dxa:AccordionItem Header="Item1" />
                            <dxa:AccordionItem Header="Item2" />
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                    <dxdo:DocumentGroup x:Name="documentGroupMain" ItemWidth="1.48*" DestroyOnClosingChildren="False" AllowDock="False" AllowDrag="False" AllowDrop="False"
                                        AllowSplitters="False" AllowFloat="False" AllowHide="False" AllowMove="False"
                                        MDIStyle="Tabbed" SelectedItemChanged="DocumentGroupMain_SelectedItemChanged">
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
        <dx:WaitIndicator DeferedVisibility="{Binding IsLoadingVisible}" Content="{Binding LoadingText}">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="處理中..." FontSize="18" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
    </Grid>
</UserControl>