TradeFutNight/Views/ShareStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <!--  設定GridColumnHeader的預設顏色  -->
    <Style TargetType="dxg:GridColumnHeader">
        <Setter Property="Background" Value="LightCyan" />
    </Style>

    <!--  GridColumn的設定  -->
    <Style TargetType="dxg:GridColumn">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
        <Setter Property="AllowSorting" Value="False" />
        <Setter Property="AllowColumnFiltering" Value="False" />
        <Setter Property="AllowMoving" Value="False" />
        <Setter Property="AllowResizing" Value="False" />
        <Setter Property="IsSmart" Value="True" />
    </Style>

    <!--  讓Grid的Header的Column在字太多的時候，能夠自動換行和增加高度和置中，和一些基本設定  -->
    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="IsColumnMenuEnabled" Value="False" />
        <Setter Property="ShowGroupPanel" Value="False" />
        <Setter Property="ShowTotalSummary" Value="False" />
        <Setter Property="ColumnHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  設定在GridColumn的CellStyle裡面，當該Column為ReadOnly時，變為灰色  -->
    <Style x:Key="CellStyleReadOnlyChangeColor" TargetType="dxg:LightweightCellEditor">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Column.ReadOnly}" Value="True">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>