TradeFutNight/Views/PrefixS/U_S1080.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixS.U_S1080"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixS"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_S1080_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxlc:FlowLayoutControl Grid.Row="0" Orientation="Horizontal">

            <Button x:Name="btnCheck" Click="BtnCheck_Click">
                商品檢核
            </Button>
        </dxlc:FlowLayoutControl>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="False"
                    CellValueChanging="GridView_CellValueChanging" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="45"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="100"
                AllowCellMerge="True"
                FieldName="ZTYPEP_PROD"
                Header="商品代號&#xA;(調整型&#xA;週到期免填)" />
            <dxg:GridColumn
                Width="200"
                FieldName="ZTYPEP_PROD_NAME"
                Header="商品名稱&#xA;(股票類商品免填)" />
            <dxg:GridColumn
                Width="100"
                FieldName="ZTYPEP_PROD_TYPE"
                Header="類別">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        HorizontalContentAlignment="Center"
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding ZTYPEPProdType}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="120"
                FieldName="ZTYPEP_PRICE_QUOTE"
                Header="報價方式">

                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        HorizontalContentAlignment="Center"
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding ZTYPEPPriceQuote}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                Width="125"
                FieldName="ZTYPEP_SETTLEMENT"
                Header="交割方式">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        HorizontalContentAlignment="Center"
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding ZTYPEPSettlement}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                Width="100"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="ZTYPEP_PRICE_MODEL"
                Header="評價模型&#xA;(依類別&#xA;自動代入)" />

            <dxg:GridColumn
                Width="100"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="ZTYPEP_VALUATION"
                Header="評價方式&#xA;(依類別&#xA;自動代入)" />

            <dxg:GridColumn
                Width="100"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="ZTYPEP_EXERCISE"
                Header="履約型態&#xA;(依類別&#xA;自動代入)" />
        </dxg:GridControl>
        <TextBlock
            x:Name="txtMemo"
            Grid.Row="2"
            Margin="10,0"
            xml:space="preserve"
            Foreground="OrangeRed"
            TextWrapping="Wrap">
註：
1.本功能為依現行本公司商品別，新增商品基本主檔，以降低Master File維護頻率，倘未來有不同評價模型、商品類型者，應依PC SPAN之功能調整本介面輸入內容。
2.遇本界面無法支援之部份(新增匯率或新類別商品等)，可透過master file更新，並於master file更新完成後提供資規部。
3.各欄位填寫說明如下：
    (1)商品代號：調整型及週到期契約無需填寫，由系統自動產生，股票期貨標的現貨填寫商品代碼前2碼。
    (2)商品名稱：股票期貨(含ETF)無需填寫，由系統自動產生，其餘商品請自行輸入15個字元內。
    (3)評價模型、評價方式、履約型態由系統自動代入，可自行修正。
4.每一類別為OOP之商品應有與前兩碼相同之標的現貨，且類別為PHY。
        </TextBlock>
    </Grid>
</myTypes:UserControlParent>