TradeFutNight/Auth/AuthDoubleWithoutCard.xaml

<Window
    x:Class="TradeFutNight.Auth.AuthDoubleWithoutCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="第二人覆核"
    Width="357.938"
    Height="170.77"
    FontSize="14"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="35,5,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">使用者AD代號:</Label>
        <TextBox
            Name="txtAdAccount"
            Grid.Row="0"
            Grid.Column="1" />

        <Label Grid.Row="1" Grid.Column="0">使用者AD密碼:</Label>
        <PasswordBox
            Name="txtAdPassword"
            Grid.Row="1"
            Grid.Column="1"
            PasswordChar="*" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnConfirm"
                Click="BtnConfirm_Click"
                Content="確定"
                IsDefault="True" />
            <Button
                x:Name="btnCancel"
                Click="BtnCancel_Click"
                Content="取消"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>