TradeFutNight/Views/PrefixA/U_A9912.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixA.U_A9912"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixA"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_A9912_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Width="70"
                Margin="10,6,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                交易日期：
            </Label>
            <dxe:DateEdit
                Name="txtStartDate"
                Width="100"
                Height="30"
                HorizontalContentAlignment="Center"
                AllowDefaultButton="False"
                EditValue="{Binding StartDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="{Binding DefaultMinDateTime}" />
            <Label
                Width="10"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                ~
            </Label>
            <dxe:DateEdit
                Name="txtEndDate"
                Width="100"
                Height="30"
                HorizontalContentAlignment="Center"
                AllowDefaultButton="False"
                EditValue="{Binding EndDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="{Binding DefaultMinDateTime}" />

            <Label
                Width="70"
                Margin="40,6,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                商品代號：
            </Label>
            <dxe:TextEdit
                Name="txtProdId"
                Width="70"
                Height="30"
                CharacterCasing="Upper"
                EditValue="{Binding ProdId}"
                NullText=""
                NullValue="" />
            <Button
                x:Name="btnQuery"
                Width="60"
                Height="30"
                Margin="10,0,10,0"
                Click="BtnQuery_Click">
                查詢
            </Button>
        </StackPanel>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="False"
                    IsColumnMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="40"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                FieldName="PHALT_TRADE_DATE"
                Header="交易量歸屬&#xA;日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="PHALT_TYPE"
                Header="商品類別"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding PhaltTypeInfos}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="PHALT_PROD_ID"
                Header="商品代號"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="180"
                FieldName="PHALT_MSG_TYPE"
                Header="訊息類別"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding PhaltMsgTypeInfos}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                FieldName="PHALT_TRADE_PAUSE_DATE"
                Header="暫停實際&#xA;日期"
                ReadOnly="True">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Background" Value="LightCyan" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="PHALT_TRADE_PAUSE_TIME"
                Header="暫停交易&#xA;時間"
                ReadOnly="True">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Background" Value="LightCyan" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                FieldName="PHALT_TRADE_RESUME_DATE"
                Header="恢復實際&#xA;日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="PHALT_TRADE_RESUME_TIME"
                Header="恢復公告&#xA;時間"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="PHALT_ORDER_RESUME_TIME"
                Header="恢復收單&#xA;時間"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="PHALT_MATCH_RESUME_TIME"
                Header="恢復開盤&#xA;時間"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>