TradeFutNight/Views/PrefixA/U_A9919.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixA.U_A9919"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixA"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_A9919_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxlc:FlowLayoutControl Grid.Row="0" Orientation="Horizontal">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                交易日期：
            </Label>
            <dxe:DateEdit
                Name="txtStartDate"
                MinWidth="100"
                Margin="0,0,5,0"
                HorizontalContentAlignment="Center"
                AllowDefaultButton="False"
                EditValue="{Binding StartDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="{Binding DefaultMinDateTime}" />
            <Label
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                ~
            </Label>
            <dxe:DateEdit
                Name="txtEndDate"
                MinWidth="100"
                Margin="0,0,40,0"
                HorizontalContentAlignment="Center"
                AllowDefaultButton="False"
                EditValue="{Binding EndDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="{Binding DefaultMinDateTime}" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                商品代號：
            </Label>
            <dxe:TextEdit
                Name="txtProdId"
                MinWidth="70"
                Margin="0,0,10,0"
                CharacterCasing="Upper"
                NullText=""
                NullValue=""
                Text="{Binding ProdId}" />
            <Button x:Name="btnQuery" Click="BtnQuery_Click">
                查詢
            </Button>
        </dxlc:FlowLayoutControl>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="45"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="95"
                FieldName="MHALT_TRADE_DATE"
                Header="交易日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="MHALT_KIND_ID"
                Header="商品代號"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="95"
                FieldName="MHALT_PAUSE_DATE"
                Header="放寬/縮小&#xA;日期"
                ReadOnly="True">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Background" Value="LightCyan" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="MHALT_PAUSE_TIME"
                Header="放寬/縮小&#xA;時間"
                ReadOnly="True">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="dxg:GridColumnHeader">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Background" Value="LightCyan" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="MHALT_SPREAD_MULTI"
                Header="報價價差&#xA;放寬倍數"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="70"
                FieldName="MHALT_VALID_QNTY_MULTI"
                Header="報價口數&#xA;縮小倍數"
                ReadOnly="True" />

            <dxg:GridColumn
                Width="90"
                FieldName="MHALT_QUOTE_DURATION_MULTI"
                Header="報價持續秒數縮小倍數"
                ReadOnly="True" />

            <dxg:GridColumn
                Width="60"
                FieldName="MHALT_USER_ID"
                Header="異動&#xA;人員"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="165"
                FieldName="MHALT_W_TIME"
                Header="異動時間">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>