TradeFutNight/Views/PrefixA/U_A9916.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixA.U_A9916"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixA"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_A9916_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,5"
            Orientation="Horizontal">
            <Label
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                交易日期：
            </Label>
            <dxe:DateEdit
                Name="txtStartDate"
                MinWidth="100"
                HorizontalContentAlignment="Center"
                AllowDefaultButton="False"
                EditValue="{Binding StartDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="{Binding DefaultMinDateTime}" />
            <Label
                Margin="5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                ~
            </Label>
            <dxe:DateEdit
                Name="txtEndDate"
                MinWidth="100"
                HorizontalContentAlignment="Center"
                AllowDefaultButton="False"
                EditValue="{Binding EndDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="{Binding DefaultMinDateTime}" />
            <Label
                Margin="40,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                商品代號：
            </Label>
            <dxe:TextEdit
                Name="txtProdId"
                MinWidth="70"
                CharacterCasing="Upper"
                NullText=""
                NullValue=""
                Text="{Binding ProdId}" />
            <Button
                x:Name="btnQuery"
                Margin="10,0"
                Click="BtnQuery_Click">
                查詢
            </Button>
        </StackPanel>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="False"
                    IsColumnMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="45"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="95"
                FieldName="TPPHALT_TRADE_DATE"
                Header="交易日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="TPPHALT_TYPE"
                Header="商品類別"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding TpphaltTypeInfos}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="115"
                FieldName="TPPHALT_PROD_ID"
                Header="商品代號"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPHALT_SETTLE_DATE"
                Header="交割年月"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="100"
                FieldName="TPPHALT_MSG_TYPE"
                Header="訊息類別"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding TpphaltMsgTypeInfos}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                FieldName="TPPHALT_PAUSE_DATE"
                Header="暫停/縮放&#xA;日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="TPPHALT_PAUSE_TIME"
                Header="暫停/縮放&#xA;時間"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="40"
                FieldName="TPPHALT_MULTI"
                Header="放寬&#xA;倍數"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="70"
                FieldName="TPPHALT_RANGE"
                Header="放寬縮回&#xA;範圍"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding TpphaltRangeInfos}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                Width="90"
                FieldName="TPPHALT_RESUME_DATE"
                Header="恢復日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="TPPHALT_RESUME_TIME"
                Header="恢復時間"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="TPPHALT_FUT_LINK_OPT"
                Header="期貨連動&#xA;選擇權"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="60"
                FieldName="TPPHALT_USER_ID"
                Header="異動&#xA;人員"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="165"
                FieldName="TPPHALT_W_TIME"
                Header="異動時間">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>