TradeFutNight/Views/PrefixA/U_A9921.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixA.U_A9921"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixA"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_A9921_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label
                Width="70"
                Margin="10,6,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                交易日期：
            </Label>
            <dxe:DateEdit
                Name="txtStartDate"
                Width="100"
                Height="30"
                HorizontalContentAlignment="Center"
                AllowDefaultButton="False"
                EditValue="{Binding StartDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="{Binding DefaultMinDateTime}" />
            <Label
                Width="10"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                ~
            </Label>
            <dxe:DateEdit
                Name="txtEndDate"
                Width="100"
                Height="30"
                HorizontalContentAlignment="Center"
                AllowDefaultButton="False"
                EditValue="{Binding EndDate}"
                Mask="yyyy/MM/dd"
                MaskType="DateTimeAdvancingCaret"
                MaskUseAsDisplayFormat="True"
                MinValue="{Binding DefaultMinDateTime}" />
            <Label
                Width="70"
                Margin="40,6,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                商品代號：
            </Label>
            <dxe:TextEdit
                Name="txtProdId"
                Width="70"
                Height="30"
                CharacterCasing="Upper"
                EditValue="{Binding ProdId}"
                NullText=""
                NullValue="" />
            <Button
                x:Name="btnQuery"
                Width="60"
                Height="30"
                Margin="10,0,10,0"
                Click="BtnQuery_Click">
                查詢
            </Button>
        </StackPanel>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="False"
                    IsColumnMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="40"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                FieldName="TPPADJ_TRADE_DATE"
                Header="交易日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="TPPADJ_PROD_ID"
                Header="商品代號"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPADJ_SETTLE_DATE"
                Header="交割年月"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="TPPADJ_M_PRICE_LIMIT"
                Header="偏離幅度&#xA;濾網(正式)"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPADJ_M_PRICE_LIMIT_F"
                Header="偏離幅度&#xA;濾網(試撮)"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPADJ_M_INTERVAL"
                Header="成交間隔&#xA;毫秒數"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="70"
                FieldName="TPPADJ_ACCU_QNTY"
                Header="最小累計&#xA;口數"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="65"
                FieldName="TPPADJ_M_PRICE_FILTER"
                Header="成交價&#xA;濾網"
                ReadOnly="True" />

            <dxg:GridColumn
                Width="80"
                FieldName="TPPADJ_BS_PRICE_FILTER"
                Header="買賣中價&#xA;濾網"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="70"
                FieldName="TPPADJ_DIVIDEND_POINTS"
                Header="除息影響&#xA;點數"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="65"
                FieldName="TPPADJ_THERICAL_P_REF"
                Header="開盤&#xA;基準價"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="65"
                FieldName="TPPADJ_SPREAD"
                Header="價差&#xA;基準價"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="60"
                FieldName="TPPADJ_USER_ID"
                Header="異動&#xA;人員"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="150"
                FieldName="TPPADJ_W_TIME"
                Header="異動時間">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>