TradeFutNight/Views/PrefixA/U_A9917.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixA.U_A9917"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixA"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_A9917_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="120" />
            <ColumnDefinition Width="auto" MinWidth="180" />
            <ColumnDefinition Width="auto" MinWidth="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="auto" MinHeight="35" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            起始日期時間：
        </Label>
        <dxe:DateEdit
            Name="txtStartDate"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="100"
            Margin="10"
            HorizontalContentAlignment="Center"
            AllowDefaultButton="False"
            EditValue="{Binding StartDateTime}"
            Mask="yyyy/MM/dd HH:mm:ss"
            MaskType="DateTimeAdvancingCaret"
            MaskUseAsDisplayFormat="True"
            MinValue="{Binding DefaultMinDateTime}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            結束日期時間：
        </Label>
        <dxe:DateEdit
            Name="txtEndDate"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            Margin="10"
            HorizontalContentAlignment="Center"
            AllowDefaultButton="False"
            EditValue="{Binding EndDateTime}"
            Mask="yyyy/MM/dd HH:mm:ss"
            MaskType="DateTimeAdvancingCaret"
            MaskUseAsDisplayFormat="True"
            MinValue="{Binding DefaultMinDateTime}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            契約兩碼：
        </Label>
        <dxe:ComboBoxEdit
            x:Name="cbKindIdTwoChar"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            Margin="10"
            DisplayMember="Text"
            ItemsSource="{Binding TPPINTDFirstKindIdTwoChar}"
            Text="全部"
            ValueMember="Value" />
        <Button
            x:Name="btnQuery"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="10"
            Click="BtnQuery_Click">
            查詢
        </Button>
    </Grid>
</myTypes:UserControlParent>