TradeFutNight/Views/PrefixA/U_A9920.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixA.U_A9920"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixA"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_A9920_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="13" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Red">
                請勾選要更改的欄位=&gt;
            </TextBlock>
            <CheckBox
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path='IsReadOnlyTPPADJ_M_PRICE_LIMIT', Converter={dxmvvm:BooleanNegationConverter}}" />
            <CheckBox
                Grid.Column="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path='IsReadOnlyTPPADJ_M_PRICE_LIMIT_F', Converter={dxmvvm:BooleanNegationConverter}}" />
            <CheckBox
                Grid.Column="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path='IsReadOnlyTPPADJ_M_INTERVAL', Converter={dxmvvm:BooleanNegationConverter}}" />
            <CheckBox
                Grid.Column="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path='IsReadOnlyTPPADJ_ACCU_QNTY', Converter={dxmvvm:BooleanNegationConverter}}" />
            <CheckBox
                Grid.Column="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path='IsReadOnlyTPPADJ_M_PRICE_FILTER', Converter={dxmvvm:BooleanNegationConverter}}" />
            <CheckBox
                Grid.Column="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path='IsReadOnlyTPPADJ_BS_PRICE_FILTER', Converter={dxmvvm:BooleanNegationConverter}}" />
            <CheckBox
                Grid.Column="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path='IsReadOnlyTPPADJ_THERICAL_P_REF', Converter={dxmvvm:BooleanNegationConverter}}" />
            <CheckBox
                Grid.Column="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding Path='IsReadOnlyTPPADJ_SPREAD', Converter={dxmvvm:BooleanNegationConverter}}" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="60,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <dxg:GridControl
                x:Name="gridMain"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="None"
                CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
                EnableSmartColumnsGeneration="True"
                ItemsSource="{Binding MainGridData}"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView
                        x:Name="gridView"
                        AllowEditing="True"
                        CellValueChanged="view_CellValueChanged" />
                </dxg:GridControl.View>
                <dxg:GridColumn
                    Width="40"
                    FieldName="IsChecked"
                    Header="勾選">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings IsThreeState="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="80"
                    FieldName="TPPADJ_PROD_ID"
                    Header="商品代號"
                    ReadOnly="True" />
                <dxg:GridColumn
                    Width="80"
                    FieldName="TPPADJ_SETTLE_DATE"
                    Header="交割年月"
                    ReadOnly="True" />
                <dxg:GridColumn
                    Width="80"
                    CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                    FieldName="TPPADJ_M_PRICE_LIMIT"
                    Header="偏離幅度濾&#xA;網(正式)(%)"
                    ReadOnly="{Binding IsReadOnlyTPPADJ_M_PRICE_LIMIT}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="80"
                    CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                    FieldName="TPPADJ_M_PRICE_LIMIT_F"
                    Header="開盤成交價&#xA;偏離幅度試撮(%)"
                    ReadOnly="{Binding IsReadOnlyTPPADJ_M_PRICE_LIMIT_F}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="80"
                    CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                    FieldName="TPPADJ_M_INTERVAL"
                    Header="成交間隔&#xA;毫秒"
                    ReadOnly="{Binding IsReadOnlyTPPADJ_M_INTERVAL}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="80"
                    CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                    FieldName="TPPADJ_ACCU_QNTY"
                    Header="最小累&#xA;計口數"
                    ReadOnly="{Binding IsReadOnlyTPPADJ_ACCU_QNTY}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="80"
                    CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                    FieldName="TPPADJ_M_PRICE_FILTER"
                    Header="成交價濾&#xA;網(%)"
                    ReadOnly="{Binding IsReadOnlyTPPADJ_M_PRICE_FILTER}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="80"
                    CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                    FieldName="TPPADJ_BS_PRICE_FILTER"
                    Header="買賣中價&#xA;濾網(%)"
                    ReadOnly="{Binding IsReadOnlyTPPADJ_BS_PRICE_FILTER}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="80"
                    CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                    FieldName="TPPADJ_THERICAL_P_REF"
                    Header="開盤基準價"
                    ReadOnly="{Binding IsReadOnlyTPPADJ_THERICAL_P_REF}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn
                    Width="90"
                    CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                    FieldName="TPPADJ_SPREAD"
                    Header="理論調整項/&#xA;價差"
                    ReadOnly="{Binding IsReadOnlyTPPADJ_SPREAD}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
                    勾選小幫手
                </TextBlock>
                <ComboBox
                    x:Name="comboCategorys"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    SelectionChanged="ComboCategorys_SelectionChanged">
                    <ComboBoxItem Content="全部" />
                    <ComboBoxItem Content="上市指數" />
                    <ComboBoxItem Content="國外指數" />
                </ComboBox>
                <ComboBox
                    x:Name="comboDetails"
                    Grid.Row="3"
                    Grid.ColumnSpan="3" />
                <Button
                    Name="btnCheck"
                    Grid.Row="5"
                    Grid.Column="0"
                    Click="BtnCheck_Click">
                    勾
                </Button>
                <Button
                    Name="btnUnCheck"
                    Grid.Row="5"
                    Grid.Column="2"
                    Click="BtnUnCheck_Click">
                    不勾
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <TextBlock
                x:Name="txtMemo"
                xml:space="preserve"
                Foreground="OrangeRed"
                TextWrapping="Wrap">
註1：每日open switch6(下午2時35分)至當盤收盤可進行設定。
註2：理論調整項/價差：
    1.理論調整項(最近月契約):最近月契約無理論調整項
    2.價差(其他月份契約)：其他月份F-最近月F
註3：開盤基準價：下午1時50分 C1270預設值(如需調整於15:00前進行設定)
            </TextBlock>
        </ScrollViewer>
    </Grid>
</myTypes:UserControlParent>