TradeFutNight/Views/PrefixA/U_A9920.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixA.U_A9920"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixA"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_A9920_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red">
            請勾選要更改的欄位
        </TextBlock>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="True"
                    CellValueChanged="view_CellValueChanged" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="40"
                FieldName="IsChecked"
                Header="勾選">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings IsThreeState="False" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="TPPADJ_PROD_ID"
                Header="商品代號"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPADJ_SETTLE_DATE"
                Header="交割年月"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="100"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="TPPADJ_M_PRICE_LIMIT"
                Header="偏離幅度濾網&#xA;(正式)(%)"
                ReadOnly="{Binding IsReadOnlyTPPADJ_M_PRICE_LIMIT}">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path='DataContext.IsReadOnlyTPPADJ_M_PRICE_LIMIT', RelativeSource={RelativeSource AncestorType={x:Type myTypes:UserControlParent}}, Converter={dxmvvm:BooleanNegationConverter}}" />
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="130"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="TPPADJ_M_PRICE_LIMIT_F"
                Header="開盤成交價&#xA;偏離幅度試撮(%)"
                ReadOnly="{Binding IsReadOnlyTPPADJ_M_PRICE_LIMIT_F}">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path='DataContext.IsReadOnlyTPPADJ_M_PRICE_LIMIT_F', RelativeSource={RelativeSource AncestorType={x:Type myTypes:UserControlParent}}, Converter={dxmvvm:BooleanNegationConverter}}" />
                            <TextBlock
                                Text="{Binding}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="TPPADJ_M_INTERVAL"
                Header="成交間隔&#xA;毫秒"
                ReadOnly="{Binding IsReadOnlyTPPADJ_M_INTERVAL}">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path='DataContext.IsReadOnlyTPPADJ_M_INTERVAL', RelativeSource={RelativeSource AncestorType={x:Type myTypes:UserControlParent}}, Converter={dxmvvm:BooleanNegationConverter}}" />
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="TPPADJ_ACCU_QNTY"
                Header="最小累&#xA;計口數"
                ReadOnly="{Binding IsReadOnlyTPPADJ_ACCU_QNTY}">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path='DataContext.IsReadOnlyTPPADJ_ACCU_QNTY', RelativeSource={RelativeSource AncestorType={x:Type myTypes:UserControlParent}}, Converter={dxmvvm:BooleanNegationConverter}}" />
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.####" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="90"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="TPPADJ_M_PRICE_FILTER"
                Header="成交價濾網&#xA;(%)"
                ReadOnly="{Binding IsReadOnlyTPPADJ_M_PRICE_FILTER}">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path='DataContext.IsReadOnlyTPPADJ_M_PRICE_FILTER', RelativeSource={RelativeSource AncestorType={x:Type myTypes:UserControlParent}}, Converter={dxmvvm:BooleanNegationConverter}}" />
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="TPPADJ_BS_PRICE_FILTER"
                Header="買賣中價&#xA;濾網(%)"
                ReadOnly="{Binding IsReadOnlyTPPADJ_BS_PRICE_FILTER}">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path='DataContext.IsReadOnlyTPPADJ_BS_PRICE_FILTER', RelativeSource={RelativeSource AncestorType={x:Type myTypes:UserControlParent}}, Converter={dxmvvm:BooleanNegationConverter}}" />
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="100"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="TPPADJ_THERICAL_P_REF"
                Header="開盤基準價&#xA;"
                ReadOnly="{Binding IsReadOnlyTPPADJ_THERICAL_P_REF}">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path='DataContext.IsReadOnlyTPPADJ_THERICAL_P_REF', RelativeSource={RelativeSource AncestorType={x:Type myTypes:UserControlParent}}, Converter={dxmvvm:BooleanNegationConverter}}" />
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="95"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="TPPADJ_SPREAD"
                Header="理論調整項/&#xA;價差"
                ReadOnly="{Binding IsReadOnlyTPPADJ_SPREAD}">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dxe:CheckEdit HorizontalAlignment="Center" IsChecked="{Binding Path='DataContext.IsReadOnlyTPPADJ_SPREAD', RelativeSource={RelativeSource AncestorType={x:Type myTypes:UserControlParent}}, Converter={dxmvvm:BooleanNegationConverter}}" />
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Right" DisplayFormat="#,##0.0000" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center">
                勾選小幫手
            </TextBlock>
            <ComboBox
                x:Name="comboCategorys"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,10"
                SelectionChanged="ComboCategorys_SelectionChanged">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="上市指數" />
                <ComboBoxItem Content="國外指數" />
            </ComboBox>
            <ComboBox
                x:Name="comboDetails"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,0,0,10" />
            <Button
                Name="btnCheck"
                Grid.Row="3"
                Grid.Column="0"
                Click="BtnCheck_Click">
                勾
            </Button>
            <Button
                Name="btnUnCheck"
                Grid.Row="3"
                Grid.Column="2"
                Click="BtnUnCheck_Click">
                不勾
            </Button>
        </Grid>
        <TextBlock
            x:Name="txtMemo"
            Grid.Row="2"
            Margin="10,0"
            xml:space="preserve"
            Foreground="OrangeRed"
            TextWrapping="Wrap">
註1：每日open switch6(下午2時35分)至當盤收盤可進行設定。
註2：理論調整項/價差：
          1.理論調整項(最近月契約):最近月契約無理論調整項
          2.價差(其他月份契約)：其他月份F-最近月F
註3：開盤基準價：下午1時50分 C1270預設值(如需調整於15:00前進行設定)
        </TextBlock>
    </Grid>
</myTypes:UserControlParent>