TradeFutNight/Views/PrefixC/U_C1280.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixC.U_C1280"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixC"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_C1280_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="0"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    CellValueChanged="view_CellValueChanged"
                    RowStyle="{StaticResource GridControlSpecificStyle}" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="45"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="270"
                AllowEditing="False"
                FieldName="FRP_PROD_ID"
                Focusable="False"
                Header="商品"
                IsEnabled="False"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding FRPProdId}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="165"
                FieldName="FRP_DATE"
                Header="資料日期"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="165"
                FieldName="FRP_UPDATE_TIME"
                Header="更新時間"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="120"
                FieldName="FRP_PX"
                Header="價格" />
            <dxg:GridColumn
                Width="20"
                c:CustomProp.ModifyMarkStyle="*"
                AllowEditing="false"
                FieldName="ModifyMark"
                Header="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <TextBlock
            x:Name="txtMemo"
            Grid.Row="1"
            Margin="10,0"
            xml:space="preserve"
            Foreground="OrangeRed"
            TextWrapping="Wrap">
註：更新時間為本公司透過路孚特抓取外部價格的時點。
        </TextBlock>
    </Grid>
</myTypes:UserControlParent>