TradeFutNight/Views/PrefixC/U_C2100.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixC.U_C2100"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixC"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_C2100_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxlc:FlowLayoutControl Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnExport" Click="BtnExport_Click">
                匯出CSV檔案
            </Button>

            <Button x:Name="btnImport" Click="BtnImport_Click">
                匯入CSV檔案
            </Button>
        </dxlc:FlowLayoutControl>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    CellStyle="{StaticResource GridControlSpecificStyle}"
                    CellValueChanged="view_CellValueChanged">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="ABS([COMPUTE_SPREAD_PERCENT]) &gt;= 0.02" FieldName="COMPUTE_SPREAD_PERCENT">
                            <dx:Format Background="Red" />
                        </dxg:FormatCondition>
                        <dxg:FormatCondition Expression="ABS([COMPUTE_SPREAD_PERCENT]) &gt; 0.01 and ABS([COMPUTE_SPREAD_PERCENT]) &lt; 0.02" FieldName="COMPUTE_SPREAD_PERCENT">
                            <dx:Format Background="Silver" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="45"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="TPPBP_PROD_ID"
                Header="商品代號"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="160"
                FieldName="PDK_NAME"
                Header="商品簡稱"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="105"
                FieldName="TARGET_PRICE"
                Header="預估次日現貨&#xA;開盤參考價(A)"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="115"
                FieldName="TPPBP_THERICAL_P"
                Header="本日日盤期貨&#xA;最後一筆基準價"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="120"
                CellStyle="{StaticResource CellStyleEditorColor}"
                FieldName="TPPBP_THERICAL_P_REF"
                Header="夜盤期貨&#xA;開盤基準價(B)" />

            <dxg:GridColumn
                Width="120"
                FieldName="COMPUTE_SPREAD_PERCENT"
                Header="期現貨價差&#xA;百分比(B/A-1)"
                ReadOnly="True"
                UnboundExpression="Iif([TARGET_PRICE] &lt;&gt; 0, [TPPBP_THERICAL_P_REF] / [TARGET_PRICE] - 1,-1)"
                UnboundType="Decimal">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="P2" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                AllowEditing="False"
                FieldName="IS_ADJUST_NEXT_DATE"
                Header="次日是否&#xA;契約調整"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        HorizontalContentAlignment="Center"
                        DisplayMember="Text"
                        ItemsSource="{Binding IsAdjustNextDate}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                Width="20"
                c:CustomProp.ModifyMarkStyle="*"
                AllowEditing="false"
                FieldName="ModifyMark"
                Header="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>