TradeFutNight/Views/PrefixC/U_C9902.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.PrefixC.U_C9902"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.PrefixC"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_C9902_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="reportHeaderGridFile">
                <StackPanel Orientation="Vertical">
                    <!--  加一行空白列  -->
                    <dxe:TextEdit
                        Name="txtEmptyLine"
                        Width="{Binding UsablePageWidth}"
                        EditValue=" "
                        FontFamily="標楷體"
                        FontSize="16"
                        IsPrintingMode="True" />
                    <!--  說明文字  -->
                    <dxe:TextEdit
                        Name="txtFileMemo"
                        Width="{Binding UsablePageWidth}"
                        EditValue="相關交易(50301,50302,50303,52303)，已執行印表功能(儲存資料)者："
                        FontFamily="標楷體"
                        FontSize="16"
                        IsPrintingMode="True" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="False"
                    IsColumnMenuEnabled="False"
                    NavigationStyle="None"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[JCF_CONFIRM_CODE] == 'N'" FieldName="JCF_CONFIRM_CODE">
                            <dx:Format Background="Red" />
                        </dxg:FormatCondition>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="120"
                FieldName="JCF_JOB_ID"
                Header="交易代號" />
            <dxg:GridColumn
                Width="80"
                FieldName="JCF_CONFIRM_CODE"
                Header="已執行">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="JCF_USER_ID"
                Header="操作人員">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="165"
                FieldName="JCF_W_TIME"
                Header="執行時間">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Name="lblFile"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                相關交易(50301,50302,50303,52303)，已執行印表功能(儲存資料)者：
            </Label>
        </StackPanel>
        <dxg:GridControl
            x:Name="gridFile"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding FileGridData}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridViewFile"
                    AllowEditing="False"
                    IsColumnMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="40"
                FieldName="RowNumber"
                Header="編號">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="200"
                FieldName="DirectoryName"
                Header="檢查檔案路徑" />
            <dxg:GridColumn
                Width="350"
                FieldName="Name"
                Header="File name" />
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>