TradeFutNight/Views/PrefixC/U_C9902.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix3.U_C9902"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix3"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_C9902_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <!--<myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="False"
                    IsColumnMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="40"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="120"
                FieldName="JCF_JOB_ID"
                Header="交易代號">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding KindIdTypeInfos}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="JCF_CONFIRM_CODE"
                Header="已執行">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="65"
                FieldName="JCF_USER_ID"
                Header="操作人員">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="150"
                FieldName="JCF_W_TIME"
                Header="執行時間">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                相關交易(50301,50302,50303,52303)，已執行印表功能(儲存資料)者：
            </Label>
        </StackPanel>
        <dxg:GridControl
            x:Name="gridMain2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding FileGridData}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView2"
                    AllowEditing="False"
                    IsColumnMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber2"
                Width="40"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="200"
                FieldName="DirectoryName"
                Header="檢查檔案路徑" />
            <dxg:GridColumn
                Width="300"
                FieldName="Name"
                Header="File name" />
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>