TradeFutNight/Views/Prefix3/U_30010.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix3.U_30010"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix3"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_30010_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="gridMainA"
            Grid.Row="0"
            CurrentItem="{Binding Path=Vm_A.CurrentItem, Mode=TwoWay}"
            ItemsSource="{Binding Vm_A.MainGridData}"
            SelectedItem="{Binding Path=Vm_A.SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridViewA"
                    AllowEditing="True"
                    CellValueChanged="view_CellValueChanged" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Width="100"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="SDI_BASE_DATE"
                Header="除權除息日"
                ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="SDI_STOCK_ID"
                Header="股票代號"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="120"
                FieldName="SDI_DIVIDEND_CASH"
                Header="現金股利(元/股)" />
            <dxg:GridColumn
                Width="20"
                c:CustomProp.ModifyMarkStyle="*"
                AllowEditing="false"
                FieldName="ModifyMark"
                Header="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <TextBlock
            x:Name="txtMemo"
            Grid.Row="1"
            Margin="10,0"
            xml:space="preserve"
            Foreground="OrangeRed"
            TextWrapping="Wrap">
註:可臨時修改夜盤系統息值時間為日轉夜作業結束(10點多)至夜盤系統啟動(13:00)，同一現貨代號之標準型、小型、調整型期貨契約代號應一同修正。
        </TextBlock>
        <dxg:GridControl
            x:Name="gridMainB"
            Grid.Row="2"
            CurrentItem="{Binding Path=Vm_B.CurrentItem, Mode=TwoWay}"
            ItemsSource="{Binding Vm_B.MainGridData}"
            SelectedItem="{Binding Path=Vm_B.SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridViewB"
                    AllowEditing="True"
                    CellValueChanged="view_CellValueChanged" />
            </dxg:GridControl.View>

            <dxg:GridColumn
                Width="100"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="CADJ_BF_KIND_ID"
                Header="契約代碼"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="80"
                CellStyle="{StaticResource CellStyleReadOnlyChangeColor}"
                FieldName="CADJ_BF_STOCK_ID"
                Header="股票代號"
                ReadOnly="True" />
            <dxg:GridColumn
                Width="120"
                FieldName="CADJ_AF_STOCK_CASH2"
                Header="現金(元/口)" />
            <dxg:GridColumn
                Width="20"
                c:CustomProp.ModifyMarkStyle="*"
                AllowEditing="false"
                FieldName="ModifyMark"
                Header="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>