TradeFutNight/Views/Prefix3/U_30024.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix3.U_30024"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix3"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_30024_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    Margin="0,0,0,0"
                    IsColumnMenuEnabled="False"
                    PrintAutoWidth="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="45"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                c:CustomProp.NotNullNotEmpty="True"
                FieldName="TPPINTD_FIRST_KIND_ID"
                Header="第一支腳&#xA;契約代碼">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                c:CustomProp.NotNullNotEmpty="True"
                FieldName="TPPINTD_FIRST_MONTH"
                Header="第一支腳&#xA;月份序號" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPINTD_SECOND_KIND_ID"
                Header="第二支腳&#xA;契約代碼">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="80"
                FieldName="TPPINTD_SECOND_MONTH"
                Header="第二支腳&#xA;月份序號" />
            <dxg:GridColumn
                Width="100"
                FieldName="TPPINTD_M_PRICE_LIMIT"
                Header="偏離幅度濾網&#xA;(正式)(%)" />
            <dxg:GridColumn
                Width="100"
                FieldName="TPPINTD_M_PRICE_LIMIT_F"
                Header="偏離幅度濾網&#xA;(試撮)(%)" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPINTD_M_INTERVAL"
                Header="成交&#xA;間隔毫秒" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPINTD_ACCU_QNTY"
                Header="最小&#xA;累計口數" />
            <dxg:GridColumn
                Width="110"
                FieldName="TPPINTD_M_PRICE_FILTER"
                Header="成交價濾網 (%)" />
            <dxg:GridColumn FieldName="TPPINTD_BS_PRICE_FILTER" Header="買賣中價濾網 (%)" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPINTD_UNIT"
                Header="動態退單&#xA;百分比" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPINTD_FOREIGN_INTERVAL"
                Header="國外成交&#xA;間隔毫秒" />
        </dxg:GridControl>
        <ScrollViewer Grid.Row="2">
            <TextBlock
                x:Name="txtMemo"
                Grid.Row="1"
                xml:space="preserve"
                Foreground="OrangeRed"
                TextWrapping="Wrap">
註1:月份序號依到期月份由近至遠排序，例如TXF及MXF為1至5，週契約皆為1。單式單第二支腳契約代號請空白，第二支腳月份序號請填0。複式單第一支腳月份序號請填近月，第二支腳月份序號請填遠月。如該契約不適用開盤成交價偏離幅度請填0。
            </TextBlock>
        </ScrollViewer>
    </Grid>
</myTypes:UserControlParent>