TradeFutNight/Views/Prefix3/U_30024.xaml

<myTypes:UserControlParent
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix3"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    x:Class="TradeFutNight.Views.Prefix3.U_30024"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" FontSize="14" Margin="1,1,1,1">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_30024_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" x:Name="gridMain" ItemsSource="{Binding MainGridData}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left"
                         VerticalAlignment="Stretch" SelectionMode="Row" CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" ShowTotalSummary="False" ShowGroupPanel="False"  IsColumnMenuEnabled="False" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" PrintAutoWidth="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn Name="rowNumber" Header="編號" AllowEditing="False" Width="40">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{DXBinding 'RowData.RowHandle.Value + 1'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TPPINTD_FIRST_KIND_ID"  Header="第一支腳&#xA;契約代碼" Width="80" c:CustomProp.NotNullNotEmpty="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TPPINTD_FIRST_MONTH"  Header="第一支腳&#xA;月份序號" Width="80"  c:CustomProp.NotNullNotEmpty="True" />
            <dxg:GridColumn FieldName="TPPINTD_SECOND_KIND_ID"  Header="第二支腳&#xA;契約代碼" Width="80">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="TPPINTD_SECOND_MONTH"  Header="第二支腳&#xA;月份序號" Width="80" />
            <dxg:GridColumn FieldName="TPPINTD_M_PRICE_LIMIT"  Header="偏離幅度濾網&#xA;(正式)(%)" Width="100" />
            <dxg:GridColumn FieldName="TPPINTD_M_PRICE_LIMIT_F"  Header="偏離幅度濾網&#xA;(試撮)(%)" Width="100" />
            <dxg:GridColumn FieldName="TPPINTD_M_INTERVAL"  Header="成交&#xA;間隔毫秒" Width="80" />
            <dxg:GridColumn FieldName="TPPINTD_ACCU_QNTY"  Header="最小&#xA;累計口數" Width="80" />
            <dxg:GridColumn FieldName="TPPINTD_M_PRICE_FILTER"  Header="成交價濾網 (%)" Width="110" />
            <dxg:GridColumn FieldName="TPPINTD_BS_PRICE_FILTER"   Header="買賣中價濾網 (%)" />
            <dxg:GridColumn FieldName="TPPINTD_UNIT"  Header="動態退單&#xA;百分比" Width="80" />
        </dxg:GridControl>
        <ScrollViewer Grid.Row="2">
            <TextBlock Grid.Row="1"
                   x:Name="txtMemo"
                   TextWrapping="Wrap"
                   Foreground="OrangeRed"
                   xml:space="preserve" Margin="0,0,0,0">
註1:月份序號依到期月份由近至遠排序，例如TXF及MXF為1至5，週契約皆為1。單式單第二支腳契約代號請空白，第二支腳月份序號請填0。複式單第一支腳月份序號請填近月，第二支腳月份序號請填遠月。如該契約不適用開盤成交價偏離幅度請填0。
            </TextBlock>
        </ScrollViewer>
    </Grid>
</myTypes:UserControlParent>