TradeFutNight/Views/Prefix3/U_30105.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix3.U_30105"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix3"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_30105_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="0"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="60"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="250"
                AllowCellMerge="True"
                FieldName="FCM_DISPLAY"
                Header="期貨商代號—名稱" />
            <dxg:GridColumn
                Width="90"
                FieldName="MPD_ACC_NO"
                Header="交易帳號">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn
                Width="250"
                FieldName="PROD_DISPLAY"
                Header="商品代號" />
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>