TradeFutNight/Views/Prefix3/U_30026.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix3.U_30026"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix3"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_30026_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxlc:FlowLayoutControl Grid.Row="0" Orientation="Horizontal">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                第一支腳契約：
            </Label>
            <dxe:ComboBoxEdit
                x:Name="cbFirstKindId"
                MinWidth="100"
                Margin="0,0,10,0"
                DisplayMember="Text"
                ItemsSource="{Binding TPPINTDFirstKindId}"
                Text="全部"
                ValueMember="Value" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                第二支腳契約：
            </Label>
            <dxe:ComboBoxEdit
                x:Name="cbSecondKindId"
                MinWidth="100"
                Margin="0,0,10,0"
                DisplayMember="Text"
                ItemsSource="{Binding TPPINTDSecondKindId}"
                Text="全部"
                ValueMember="Value" />
            <Button x:Name="btnQuery" Click="BtnQuery_Click">
                查詢
            </Button>
        </dxlc:FlowLayoutControl>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="None"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView
                    x:Name="gridView"
                    AllowEditing="True"
                    CellValueChanged="view_CellValueChanged"
                    IsColumnMenuEnabled="False"
                    ShowGroupPanel="False"
                    ShowTotalSummary="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="45"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_FIRST_KIND_ID"
                Header="第一支腳&#xA;契約代碼">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_FIRST_MONTH"
                Header="第一支腳&#xA;月份序號">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_SECOND_KIND_ID"
                Header="第二支腳&#xA;契約代碼">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_SECOND_MONTH"
                Header="第二支腳&#xA;月份序號">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="100"
                FieldName="TPPINTD_M_PRICE_LIMIT"
                Header="偏離幅度濾網&#xA;(正式)(%)" />
            <dxg:GridColumn
                Width="100"
                FieldName="TPPINTD_M_PRICE_LIMIT_F"
                Header="偏離幅度濾網&#xA;(試撮)(%)" />
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_M_INTERVAL"
                Header="成交&#xA;間隔毫秒" />
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_ACCU_QNTY"
                Header="最小&#xA;累計口數" />
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_M_PRICE_FILTER"
                Header="成交價&#xA;濾網 (%)" />
            <dxg:GridColumn
                Width="80"
                FieldName="TPPINTD_BS_PRICE_FILTER"
                Header="買賣中價&#xA;濾網 (%)" />
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_UNIT"
                Header="動態退單&#xA;百分比" />
            <dxg:GridColumn
                Width="70"
                FieldName="TPPINTD_FOREIGN_INTERVAL"
                Header="國外成交&#xA;間隔毫秒" />
            <dxg:GridColumn
                Width="20"
                c:CustomProp.ModifyMarkStyle="*"
                AllowEditing="false"
                FieldName="ModifyMark"
                Header="">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>

        <TextBlock
            x:Name="txtMemo"
            Grid.Row="2"
            Margin="10,0"
            xml:space="preserve"
            Foreground="OrangeRed"
            TextWrapping="Wrap">
註1:月份序號依到期月份由近至遠排序，例如TXF及MXF為1至5，週契約皆為1。單式單第二支腳契約代號請空白，第二支腳月份序號請填0。複式單第一支腳月份序號請填近月，第二支腳月份序號請填遠月。如該契約不適用開盤成交價偏離幅度請填0。
註2:成交價濾網代表「前一筆有效成交價應介於有效委買委賣報價中價加減一定範圍」，其中一定範圍即本功能所設定之參數，例如若參數設為0.4%、有效委買委賣報價中價為10,000點，則前一筆有效成交價應介於9,960點(=10000-10000*0.4%)～10,040點(=10000+10000*0.4%)間，若前一筆成交價為10,010點則符合成交價濾網
註3:買賣價差濾網代表[(委託量加權平均委賣價格÷委託量加權平均委買價格)-1]需&lt;=一定比例，其中一定比例即本功能所設定之參數，例如若參數設為0.8%、委託量加權平均委賣價為10050點、委託量加權平均委買價為10000點，則[(10050÷10000)-1]=0.5%&lt;0.8%，則符合買賣價差濾網。
            </TextBlock>
    </Grid>
</myTypes:UserControlParent>