TradeFutNight/Views/Prefix8/U_80010.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix8.U_80010"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix8"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_80010_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxlc:FlowLayoutControl Grid.Row="0" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                作業類別：
            </Label>
            <dxe:ListBoxEdit
                Name="rbOperationType"
                MinWidth="120"
                MinHeight="25"
                Margin="0,0,30,0"
                Padding="1,1,20,1"
                HorizontalAlignment="Left"
                DisplayMember="Text"
                EditValue="{Binding OperationTypeVal}"
                ItemsSource="{Binding OperationType}"
                SelectedIndexChanged="RbOperationType_SelectedIndexChanged"
                ValueMember="Value">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                查詢類別：
            </Label>
            <dxe:ListBoxEdit
                Name="rbSearchType"
                MinWidth="150"
                MinHeight="25"
                Margin="0,0,30,0"
                Padding="1,1,20,1"
                HorizontalAlignment="Left"
                DisplayMember="Text"
                EditValue="{Binding SearchTypeVal}"
                ItemsSource="{Binding SearchType}"
                SelectedIndexChanged="RbSearchType_SelectedIndexChanged"
                ValueMember="Value">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
            <Label
                Name="lblSearchSubType"
                Width="100"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="{Binding SearchSubTypeName}" />
            <dxe:ComboBoxEdit
                x:Name="cbSearchSubTypeId"
                Width="auto"
                MinWidth="320"
                Margin="0,0,10,0"
                DisplayMember="Text"
                EditValue="{Binding SearchSubTypeVal}"
                IsTextEditable="False"
                ItemsSource="{Binding SearchSubType}"
                ValueMember="Value" />
            <Button
                x:Name="btnQuery"
                HorizontalAlignment="Left"
                Click="BtnQuery_Click">
                查詢
            </Button>
        </dxlc:FlowLayoutControl>

        <dx:DXTabControl
            Name="tabControl"
            Grid.Row="1"
            Padding="0">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="None" ShowHeaderMenu="False" />
            </dx:DXTabControl.View>

            <dx:DXTabItem Name="tabTxnTxn">
                <dxg:GridControl
                    x:Name="gridMainTxnTxn"
                    ItemsSource="{Binding TxnTxnGridData}"
                    SelectionMode="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewTxnTxn" AllowEditing="False" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn
                        Name="rowNumberTxnTxn"
                        Width="60"
                        AllowEditing="False"
                        Header="編號">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="80"
                        AllowCellMerge="True"
                        FieldName="UTP_TXN_ID"
                        Header="交易代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="250"
                        AllowCellMerge="True"
                        FieldName="TXN_NAME"
                        Header="交易名稱">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings VerticalContentAlignment="Top" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="90"
                        FieldName="UTP_USER_ID"
                        Header="使用者代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="120"
                        FieldName="UPF_USER_NAME"
                        Header="使用者姓名" />
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem Name="tabTxnUser">
                <dxg:GridControl
                    x:Name="gridMainTxnUser"
                    ItemsSource="{Binding TxnUserGridData}"
                    SelectionMode="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewTxnUser" AllowEditing="False" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn
                        Name="rowNumberTxnUser"
                        Width="60"
                        AllowEditing="False"
                        Header="編號">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="100"
                        AllowCellMerge="True"
                        FieldName="UPF_DEPT_ID"
                        Header="部門">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Top"
                                DisplayMember="Text"
                                IsTextEditable="False"
                                ItemsSource="{Binding Dpt}"
                                ValueMember="Value" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="90"
                        AllowCellMerge="True"
                        FieldName="UTP_USER_ID"
                        Header="使用者代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="120"
                        AllowCellMerge="True"
                        FieldName="UPF_USER_NAME"
                        Header="使用者姓名">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="80"
                        FieldName="UTP_TXN_ID"
                        Header="交易代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="250"
                        FieldName="TXN_NAME"
                        Header="交易名稱" />
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem Name="tabTxnDpt">
                <dxg:GridControl
                    x:Name="gridMainTxnDpt"
                    ItemsSource="{Binding TxnDptGridData}"
                    SelectionMode="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewTxnDpt" AllowEditing="False" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn
                        Name="rowNumberTxnDpt"
                        Width="60"
                        AllowEditing="False"
                        Header="編號">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="100"
                        AllowCellMerge="True"
                        FieldName="UPF_DEPT_ID"
                        Header="部門">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Top"
                                DisplayMember="Text"
                                IsTextEditable="False"
                                ItemsSource="{Binding Dpt}"
                                ValueMember="Value" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="90"
                        AllowCellMerge="True"
                        FieldName="UTP_USER_ID"
                        Header="使用者代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="120"
                        AllowCellMerge="True"
                        FieldName="UPF_USER_NAME"
                        Header="使用者姓名">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="80"
                        FieldName="UTP_TXN_ID"
                        Header="交易代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="250"
                        FieldName="TXN_NAME"
                        Header="交易名稱" />
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem Name="tabTxnId">
                <dxg:GridControl
                    x:Name="gridMainTxnId"
                    ItemsSource="{Binding TxnIdGridData}"
                    SelectionMode="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewTxnId" AllowEditing="False" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn
                        Name="rowNumberTxnId"
                        Width="60"
                        AllowEditing="False"
                        Header="編號">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="80"
                        FieldName="TXN_ID"
                        Header="交易代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="250"
                        FieldName="TXN_NAME"
                        Header="作業名稱" />
                    <dxg:GridColumn
                        Width="100"
                        FieldName="TXN_TYPE"
                        Header="種類">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings
                                HorizontalContentAlignment="Center"
                                DisplayMember="Text"
                                IsTextEditable="False"
                                ItemsSource="{Binding TxnTypeInfos}"
                                ValueMember="Value" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="100"
                        FieldName="TXN_DEFAULT"
                        Header="預設權限設定">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="190"
                        FieldName="TXN_REMARK"
                        Header="註解" />
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem Name="tabOpfTxn">
                <dxg:GridControl
                    x:Name="gridMainOpfTxn"
                    ItemsSource="{Binding OpfTxnGridData}"
                    SelectionMode="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewOpfTxn" AllowEditing="False" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn
                        Name="rowNumberOpfTxn"
                        Width="60"
                        AllowEditing="False"
                        Header="編號">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="90"
                        FieldName="UPF_USER_ID"
                        Header="使用者代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="120"
                        FieldName="UPF_USER_NAME"
                        Header="使用者名稱" />
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem Name="tabOpfId">
                <dxg:GridControl
                    x:Name="gridMainOpfId"
                    ItemsSource="{Binding OpfIdGridData}"
                    SelectionMode="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewOpfId" AllowEditing="False" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn
                        Name="rowNumberOpfId"
                        Width="60"
                        AllowEditing="False"
                        Header="編號">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="100"
                        FieldName="OPF_OP_NO"
                        Header="交易代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="250"
                        FieldName="OPF_NAME"
                        Header="作業名稱" />
                    <dxg:GridColumn
                        Width="80"
                        FieldName="OPF_KIND"
                        Header="交易種類">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings
                                HorizontalContentAlignment="Center"
                                DisplayMember="Text"
                                IsTextEditable="False"
                                ItemsSource="{Binding OpfKind}"
                                ValueMember="Value" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="480"
                        FieldName="OPF_SP_NAME"
                        Header="If it is that Path or Store procedure name" />

                    <dxg:GridColumn
                        Width="70"
                        FieldName="OPF_REP_CODE"
                        Header="可否&#xA;重複執行">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="70"
                        FieldName="OPF_SW_SENDED"
                        Header="等已發送" />
                </dxg:GridControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</myTypes:UserControlParent>