TradeFutNight/Views/Prefix8/U_80001.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix8.U_80001"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix8"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_80001_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="gridMain"
            Grid.Row="0"
            CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
            ItemsSource="{Binding MainGridData}"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                Name="rowNumber"
                Width="45"
                AllowEditing="False"
                Header="編號">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                        </Grid>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="70"
                c:CustomProp.NotNullNotEmpty="True"
                FieldName="UPF_USER_ID"
                Header="員工代號">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings CharacterCasing="Upper" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="110"
                c:CustomProp.NotNullNotEmpty="True"
                FieldName="UPF_USER_NAME"
                Header="姓名" />
            <dxg:GridColumn
                Width="120"
                c:CustomProp.NotNullNotEmpty="True"
                FieldName="UPF_USER_AD"
                Header="AD帳號" />
            <dxg:GridColumn
                Width="120"
                c:CustomProp.NotNullNotEmpty="True"
                FieldName="UPFCRD_CARD_NO"
                Header="憑證卡號" />
            <dxg:GridColumn
                Width="120"
                c:CustomProp.NotNullNotEmpty="True"
                FieldName="UPF_DEPT_ID"
                Header="部門">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings
                        VerticalContentAlignment="Top"
                        DisplayMember="Text"
                        IsTextEditable="False"
                        ItemsSource="{Binding Dpt}"
                        ValueMember="Value" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                Width="100"
                FieldName="UPF_EMPLOYEE_ID"
                Header="員工編號" />
        </dxg:GridControl>
    </Grid>
</myTypes:UserControlParent>