TradeFutNight/Views/Prefix8/U_80003.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix8.U_80003"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxpt="http://schemas.devexpress.com/winfx/2008/xaml/printing/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix8"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_80003_ViewModel />
    </myTypes:UserControlParent.DataContext>
    <myTypes:UserControlParent.Resources>
        <DataTemplate x:Key="{dxpt:EditingFieldThemeKeyExtension ResourceKey=ComboBoxEditor}">
            <dxe:ComboBoxEdit
                x:Name="xtraReportComboBoxEditor"
                IsTextEditable="False"
                ItemsSource="{Binding Path=(dxp:DocumentPreviewControl.ActualViewer).DataContext.ComboBoxItemsSource, RelativeSource={RelativeSource Self}}" />
        </DataTemplate>
    </myTypes:UserControlParent.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxlc:FlowLayoutControl Grid.Row="0" Orientation="Horizontal">
            <Label HorizontalAlignment="Right" VerticalAlignment="Center">
                代號：
            </Label>
            <dxe:TextEdit
                Name="txtProdId"
                MinWidth="70"
                Margin="0,0,0,0"
                CharacterCasing="Upper"
                NullText=""
                NullValue=""
                Text="{Binding ProdId}" />
            <Button x:Name="btnSearch" Click="BtnSearch_Click">
                搜尋
            </Button>
            <Button
                x:Name="btnDownload"
                Margin="60,0,10,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                Click="BtnDownload_Click">
                下載每日結算價
            </Button>
        </dxlc:FlowLayoutControl>
        <c:DragonDocumentPreviewControl
            x:Name="docPreviewControl"
            Grid.Row="1"
            AutoShowParametersPanel="False"
            CommandBarStyle="None"
            DocumentSource="{Binding Report}"
            HighlightCurrentPage="False"
            HighlightEditingFields="False"
            RequestDocumentCreation="True"
            ShowPageMargins="False"
            ZoomMode="ActualSize" />
    </Grid>
</myTypes:UserControlParent>