TradeFutNight/Views/Prefix8/U_89004.xaml

<myTypes:UserControlParent
    x:Class="TradeFutNight.Views.Prefix8.U_89004"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TradeFutNight.Common"
    xmlns:cvt="clr-namespace:TradeFutNight.Common.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myTypes="clr-namespace:TradeFutNight.Views"
    xmlns:myTypesPrefix="clr-namespace:TradeFutNight.Views.Prefix8"
    Margin="1,1,1,1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <myTypes:UserControlParent.DataContext>
        <myTypesPrefix:U_89004_ViewModel />
    </myTypes:UserControlParent.DataContext>

    <myTypes:UserControlParent.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ShareStyle.xaml" />
                <ResourceDictionary>
                    <cvt:BooleanConverter x:Key="BooleanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </myTypes:UserControlParent.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <dxlc:FlowLayoutControl Grid.Row="0" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                使用者代號：
            </Label>

            <dxe:ComboBoxEdit
                x:Name="cbUserId"
                MinWidth="170"
                Margin="0,0,10,0"
                DisplayMember="Text"
                IsTextEditable="False"
                ItemsSource="{Binding UpfUserName}"
                ValueMember="Value" />
            <Button
                x:Name="btnQuery"
                HorizontalAlignment="Left"
                Click="BtnQuery_Click">
                查詢
            </Button>
        </dxlc:FlowLayoutControl>

        <dx:DXTabControl
            Name="tabControl"
            Grid.Row="1"
            Padding="0">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="None" ShowHeaderMenu="False" />
            </dx:DXTabControl.View>

            <dx:DXTabItem Name="tabMain">
                <dxg:GridControl
                    x:Name="gridMain"
                    Grid.Row="0"
                    CurrentItem="{Binding Path=CurrentItem, Mode=TwoWay}"
                    ItemsSource="{Binding MainGridData}"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridView" CellValueChanged="view_CellValueChanged" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn
                        Width="25"
                        c:CustomProp.ModifyMarkStyle="※"
                        AllowEditing="false"
                        FieldName="ModifyMark"
                        Header="">
                        <dxg:GridColumn.HeaderStyle>
                            <Style TargetType="Control">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </dxg:GridColumn.HeaderStyle>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Name="rowNumber"
                        Width="45"
                        AllowEditing="False"
                        Header="編號">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                    <dxg:GridColumn
                        Width="40"
                        FieldName="YUTP_YN_CODE"
                        Header="權限"
                        UnboundType="Boolean">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit
                                    x:Name="PART_Editor"
                                    HorizontalAlignment="Center"
                                    EditValue="{Binding Path=Data.YUTP_YN_CODE, Converter={StaticResource BooleanConverter}}" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="80"
                        AllowEditing="False"
                        FieldName="YUTP_YTXN_ID"
                        Header="交易代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="320"
                        AllowEditing="False"
                        FieldName="YTXN_NAME"
                        Header="交易名稱" />
                </dxg:GridControl>
            </dx:DXTabItem>

            <dx:DXTabItem Name="tabPrint">
                <dxg:GridControl
                    x:Name="gridMainPrint"
                    ItemsSource="{Binding PrintGridData}"
                    SelectionMode="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewPrint" AllowEditing="False" />
                    </dxg:GridControl.View>
                    <dxg:GridColumn
                        Name="rowNumberPrint"
                        Width="40"
                        AllowEditing="False"
                        Header="編號">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{DXBinding 'RowData.RowHandle.Value + 1'}" />
                                </Grid>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="70"
                        FieldName="C_TYPE"
                        Header="異動種類">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="70"
                        FieldName="YUTP_YTXN_ID"
                        Header="工作代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="280"
                        FieldName="YTXN_NAME"
                        Header="工作名稱" />

                    <dxg:GridColumn
                        Width="150"
                        FieldName="YUTP_USER_ID"
                        Header="被異動者代號">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn
                        Width="165"
                        FieldName="W_TIME"
                        Header="異動時間">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" DisplayFormat="yyyy/MM/dd HH:mm:ss" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</myTypes:UserControlParent>